<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>desire field</title>
    <link rel="icon" type="image/x-icon" href="assets/img/tag1.png" />

    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>

    <style>
        #txt{
            position: relative;
    
        }
        #txt img{
            position: absolute;
            top:80px;
            left: 100px;
        }
         img{
            pointer-events: none;
        }
    </style>
</head>

<body>
<div id="txt">
    <img src="assets/img/field.png" width="900">
</div>
<div class="main">

    <div class="ripened">
       <span class="purple-fruit"><a href="spiral.html">spiral dancing</a></span>
    </div>

    <div class="ripened">
        <span class="purple-fruit"><a href="husk.html"> translates husk</a></span>
    </div>
    <div></div>
        <div></div>

    <div></div>

    <div class="ripened ">
     <a   href="blaze.html">what else    <br> lays awakes</a>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
<div class="rosary">
<a class="purple-fruit" href="litany.html">hot oil turned litany</a>
</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
<div class="rosary">
        <a href="slit.html">an ocean’s slit 

        <br>
       deboning longing</a><br>
       
    </div>    <div></div>
<div class="ripened">
    <a class="purple-fruit" href="belly.html">belly sinews</a>

</div>

    <div></div>
    <div></div>
<div class="earthseed fields">
    <p><a href=""><span style="font-size:1.3em; color:rgb(237, 157, 210); padding:0 5px 0 0;"> desire field
</span></a>
    <!-- <a href=""><span style="background-color: rgb(132,71,81);color:yellow; padding:0 5px 0 0;"> <br><i> desire field</i>  </span></a><br>
        <a href=""><span style="background-color: rgb(166, 143, 104);color:rgb(205, 156, 215); padding:0 5px 0 0;">spiraltime</span></a> -->
    
    
    </p>

</div>
<div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  

    <div class="ripened" style="text-align: left;">
<a class="purple-fruit" href="dark.html">in the dark</a>
<br>

    </div>
        <div></div>
    <div></div>
<div class="ripened">
<a href="swirl.html">i swirl it 		
<br>
     	underneath my teeth</a>

        </div>

    <div class="earthseed" style:font-size:"1.2em">
       <a href="seismic.html">the math of 
<br>seismic rupture</a>


    </div>
     <div></div>
    <div></div>
    <div></div>
    <div class="rosary about" style="position: relative;">
        <div class="fixed" style="position: fixed; bottom:0;right:20px;">
            <p id="toggleFont"> ▄▀▄ </p>
        </div>
        </div>
  </div>
  <div class="mobile">
    

    <p>・❥・best viewed on desktop ・❥・</p>
  </div>
  <!-- <script>
$(document).ready(function() {
  $("#toggleFont").click(function() {
    $("body").toggleClass("custom-font");
    
  });
});


  </script> -->
  <script src="script.js"></script>

</body>